<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<workspaceElements>
  <generator tool="CPN Tools"
             version="2.3.12"
             format="6"/>
  <cpnet>
    <globbox>

        <color id="ID1036">
          <id>INT</id>
          <int/>

          <layout>colset INT = int;
          </layout>

        </color>
        <var id="ID1037">
          <type>
            <id>INT</id>
          </type>

        <id>i</id>
        <id>n</id>
          <layout>var i , n : INT;</layout>
        </var>
        <color id="ID1038">
          <id>BOOL</id>
          <bool/>

          <layout>colset BOOL = bool;
          </layout>

        </color>
        <var id="ID1039">
          <type>
            <id>BOOL</id>
          </type>

        <id>resp</id>
          <layout>var resp : BOOL;</layout>
        </var>
      <block id="1040">
        <id>Scheduler Function</id>

        <color id="ID1041">
          <id>INTs</id>
          <timed/>
          <list>
            <id>INT</id>
          </list>

          <layout>colset INTs = list INT timed;
          </layout>

        </color>
        <globref id="1042">
          <id>schedulerList</id>
          <ml> [] : INTs </ml>
          <layout>globref schedulerList = [] : INTs;</layout>
        </globref>

        <globref id="1043">
          <id>iRef</id>
          <ml> 0 </ml>
          <layout>globref iRef = 0;</layout>
        </globref>

      </block>
      <block id="1044">
        <id>Other</id>

        <ml id="ID1045">val d = 20;
          <layout>val d = 20;</layout>

        </ml>

        <ml id="ID1046">fun realToInt r = IntInf.toInt(RealToIntInf d r);
          <layout>fun realToInt r = IntInf.toInt(RealToIntInf d r);</layout>

        </ml>

        <ml id="ID1047">fun intToReal i = (IntInfToReal d(IntInf.fromInt i));
          <layout>fun intToReal i = (IntInfToReal d(IntInf.fromInt i));</layout>

        </ml>

      </block>
      <block id="1048">
        <id>Statistic Function</id>

        <ml id="ID1049">fun sum( dataList:real list, i:int, s:real ) =
(
  if( i &lt; length dataList ) then
    (
     sum( dataList , i + 1 ,  s + List.nth(dataList,i) )
    )
  else s
);
          <layout>fun sum( dataList:real list, i:int, s:real ) =
(
  if( i &lt; length dataList ) then
    (
     sum( dataList , i + 1 ,  s + List.nth(dataList,i) )
    )
  else s
);</layout>

        </ml>

        <ml id="ID1050">fun mean( dataList : real list ) =
(
  sum( dataList , 0 , 0.0 ) / real (length dataList)
);
          <layout>fun mean( dataList : real list ) =
(
  sum( dataList , 0 , 0.0 ) / real (length dataList)
);</layout>

        </ml>

        <ml id="ID1051">fun sumSD( dataList:real list,i:int,s:real,m:real ) =
(
  if( i &lt; length dataList ) then
    (
     sumSD( dataList
          , i  + 1
          , s + (List.nth(dataList,i) - m)
              * (List.nth(dataList,i) - m)
          , m)
    )
  else s
);
          <layout>fun sumSD( dataList:real list,i:int,s:real,m:real ) =
(
  if( i &lt; length dataList ) then
    (
     sumSD( dataList
          , i  + 1
          , s + (List.nth(dataList,i) - m)
              * (List.nth(dataList,i) - m)
          , m)
    )
  else s
);</layout>

        </ml>

        <ml id="ID1052">fun variance( dataList : real list ) = 
  let
     val m = mean( dataList );
  in
     sumSD( dataList , 0 , 0.0 , m )
        / real (length dataList - 1)
  end;
          <layout>fun variance( dataList : real list ) = 
  let
     val m = mean( dataList );
  in
     sumSD( dataList , 0 , 0.0 , m )
        / real (length dataList - 1)
  end;</layout>

        </ml>

        <ml id="ID1053">fun sd( dataList : real list ) =
  (
     Math.sqrt( variance( dataList ) )
  );
          <layout>fun sd( dataList : real list ) =
  (
     Math.sqrt( variance( dataList ) )
  );</layout>

        </ml>

      </block>
      <block id="1054">
        <id>Criteria Stop Function</id>

        <globref id="1055">
          <id>errorMax</id>
          <ml> 0.5 </ml>
          <layout>globref errorMax = 0.5;</layout>
        </globref>

        <globref id="1056">
          <id>batchMaxSize</id>
          <ml> 100 </ml>
          <layout>globref batchMaxSize = 100;</layout>
        </globref>

        <globref id="1057">
          <id>batchList</id>
          <ml> nil : real list </ml>
          <layout>globref batchList = nil : real list;</layout>
        </globref>

        <globref id="1058">
          <id>batchMeanList</id>
          <ml> nil : real list </ml>
          <layout>globref batchMeanList = nil : real list;</layout>
        </globref>

        <globref id="1059">
          <id>tStudentList</id>
          <ml> nil : real list </ml>
          <layout>globref tStudentList = nil : real list;</layout>
        </globref>

        <ml id="ID1060">fun addBatch( power : real ) =
(
  batchList := ins (!batchList) power;
  if( length (!batchList) = !batchMaxSize ) then
    (
     batchMeanList := ins (!batchMeanList) (mean(!batchList));
     batchList := nil
    )
  else ()
);
          <layout>fun addBatch( power : real ) =
(
  batchList := ins (!batchList) power;
  if( length (!batchList) = !batchMaxSize ) then
    (
     batchMeanList := ins (!batchMeanList) (mean(!batchList));
     batchList := nil
    )
  else ()
);</layout>

        </ml>

        <ml id="ID1061">fun getTStudent( degrees : int ) =
 (
if( degrees &lt;= 0 )
   then 0.0
else if(degrees &lt;= 30 ) 
   then List.nth( (!tStudentList) , degrees - 1 )
else if(degrees &lt;= 40 ) 
   then List.nth( (!tStudentList) , 30 )
else if(degrees &lt;= 50 ) 
   then List.nth( (!tStudentList) , 31 )
else if(degrees &lt;= 60 ) 
   then List.nth( (!tStudentList) , 32 )
else if(degrees &lt;= 80 ) 
   then List.nth( (!tStudentList) , 33 )
else if(degrees &lt;= 100 ) 
   then List.nth( (!tStudentList) , 34 )
else if(degrees &lt;= 120 ) 
   then List.nth( (!tStudentList) , 35 )
else 
        List.nth( (!tStudentList) , 36 )
);
          <layout>fun getTStudent( degrees : int ) =
 (
if( degrees &lt;= 0 )
   then 0.0
else if(degrees &lt;= 30 ) 
   then List.nth( (!tStudentList) , degrees - 1 )
else if(degrees &lt;= 40 ) 
   then List.nth( (!tStudentList) , 30 )
else if(degrees &lt;= 50 ) 
   then List.nth( (!tStudentList) , 31 )
else if(degrees &lt;= 60 ) 
   then List.nth( (!tStudentList) , 32 )
else if(degrees &lt;= 80 ) 
   then List.nth( (!tStudentList) , 33 )
else if(degrees &lt;= 100 ) 
   then List.nth( (!tStudentList) , 34 )
else if(degrees &lt;= 120 ) 
   then List.nth( (!tStudentList) , 35 )
else 
        List.nth( (!tStudentList) , 36 )
);</layout>

        </ml>

        <ml id="ID1062">fun initTStudentList() = (
  tStudentList := ins (!tStudentList) 6.314;
  tStudentList := ins (!tStudentList) 2.92;
  tStudentList := ins (!tStudentList) 2.353;
  tStudentList := ins (!tStudentList) 2.132;
  tStudentList := ins (!tStudentList) 2.015;
  tStudentList := ins (!tStudentList) 1.943;
  tStudentList := ins (!tStudentList) 1.895;
  tStudentList := ins (!tStudentList) 1.86;
  tStudentList := ins (!tStudentList) 1.833;
  tStudentList := ins (!tStudentList) 1.812;
  tStudentList := ins (!tStudentList) 1.796;
  tStudentList := ins (!tStudentList) 1.782;
  tStudentList := ins (!tStudentList) 1.771;
  tStudentList := ins (!tStudentList) 1.761;
  tStudentList := ins (!tStudentList) 1.753;
  tStudentList := ins (!tStudentList) 1.746;
  tStudentList := ins (!tStudentList) 1.74;
  tStudentList := ins (!tStudentList) 1.734;
  tStudentList := ins (!tStudentList) 1.729;
  tStudentList := ins (!tStudentList) 1.725;
  tStudentList := ins (!tStudentList) 1.721;
  tStudentList := ins (!tStudentList) 1.717;
  tStudentList := ins (!tStudentList) 1.714;
  tStudentList := ins (!tStudentList) 1.711;
  tStudentList := ins (!tStudentList) 1.708;
  tStudentList := ins (!tStudentList) 1.706;
  tStudentList := ins (!tStudentList) 1.703;
  tStudentList := ins (!tStudentList) 1.701;
  tStudentList := ins (!tStudentList) 1.699;
  tStudentList := ins (!tStudentList) 1.697;
  tStudentList := ins (!tStudentList) 1.684;
  tStudentList := ins (!tStudentList) 1.676;
  tStudentList := ins (!tStudentList) 1.671;
  tStudentList := ins (!tStudentList) 1.664;
  tStudentList := ins (!tStudentList) 1.66;
  tStudentList := ins (!tStudentList) 1.658;
  tStudentList := ins (!tStudentList) 1.645
);
          <layout>fun initTStudentList() = (
  tStudentList := ins (!tStudentList) 6.314;
  tStudentList := ins (!tStudentList) 2.92;
  tStudentList := ins (!tStudentList) 2.353;
  tStudentList := ins (!tStudentList) 2.132;
  tStudentList := ins (!tStudentList) 2.015;
  tStudentList := ins (!tStudentList) 1.943;
  tStudentList := ins (!tStudentList) 1.895;
  tStudentList := ins (!tStudentList) 1.86;
  tStudentList := ins (!tStudentList) 1.833;
  tStudentList := ins (!tStudentList) 1.812;
  tStudentList := ins (!tStudentList) 1.796;
  tStudentList := ins (!tStudentList) 1.782;
  tStudentList := ins (!tStudentList) 1.771;
  tStudentList := ins (!tStudentList) 1.761;
  tStudentList := ins (!tStudentList) 1.753;
  tStudentList := ins (!tStudentList) 1.746;
  tStudentList := ins (!tStudentList) 1.74;
  tStudentList := ins (!tStudentList) 1.734;
  tStudentList := ins (!tStudentList) 1.729;
  tStudentList := ins (!tStudentList) 1.725;
  tStudentList := ins (!tStudentList) 1.721;
  tStudentList := ins (!tStudentList) 1.717;
  tStudentList := ins (!tStudentList) 1.714;
  tStudentList := ins (!tStudentList) 1.711;
  tStudentList := ins (!tStudentList) 1.708;
  tStudentList := ins (!tStudentList) 1.706;
  tStudentList := ins (!tStudentList) 1.703;
  tStudentList := ins (!tStudentList) 1.701;
  tStudentList := ins (!tStudentList) 1.699;
  tStudentList := ins (!tStudentList) 1.697;
  tStudentList := ins (!tStudentList) 1.684;
  tStudentList := ins (!tStudentList) 1.676;
  tStudentList := ins (!tStudentList) 1.671;
  tStudentList := ins (!tStudentList) 1.664;
  tStudentList := ins (!tStudentList) 1.66;
  tStudentList := ins (!tStudentList) 1.658;
  tStudentList := ins (!tStudentList) 1.645
);</layout>

        </ml>

        <ml id="ID1063">fun initCriteriaStop() =
(
  batchList := nil;
  batchMeanList := nil;
  initTStudentList()
);
          <layout>fun initCriteriaStop() =
(
  batchList := nil;
  batchMeanList := nil;
  initTStudentList()
);</layout>

        </ml>

        <ml id="ID1064">fun calcError() =
  let
     val n  = length (!batchMeanList);
     val t   = getTStudent( n - 1 );
     val sd = sd( !batchMeanList );
  in
     ( t * sd ) / Math.sqrt (real n)
  end;
          <layout>fun calcError() =
  let
     val n  = length (!batchMeanList);
     val t   = getTStudent( n - 1 );
     val sd = sd( !batchMeanList );
  in
     ( t * sd ) / Math.sqrt (real n)
  end;</layout>

        </ml>

        <ml id="ID1065">fun checkError() =
 (
if( length (!batchMeanList) &lt; 2 ) then false
else (calcError() &lt;= !errorMax)
);
          <layout>fun checkError() =
 (
if( length (!batchMeanList) &lt; 2 ) then false
else (calcError() &lt;= !errorMax)
);</layout>

        </ml>

      </block>
      <block id="1066">
        <id>Energy Function</id>

        <globref id="1067">
          <id>energyInst</id>
          <ml> 0.0 </ml>
          <layout>globref energyInst = 0.0;</layout>
        </globref>

        <globref id="1068">
          <id>energyTotal</id>
          <ml> 0.0 </ml>
          <layout>globref energyTotal = 0.0;</layout>
        </globref>

        <globref id="1069">
          <id>energyRound</id>
          <ml> 0.0 </ml>
          <layout>globref energyRound = 0.0;</layout>
        </globref>

        <ml id="ID1070">fun addEnergy( mean:real , variance:real ) =
  let
     val value = normal( mean , variance )
  in
     energyInst :=  value;
     energyTotal := (!energyTotal) + value;
     energyRound := (!energyRound) + value
  end;
          <layout>fun addEnergy( mean:real , variance:real ) =
  let
     val value = normal( mean , variance )
  in
     energyInst :=  value;
     energyTotal := (!energyTotal) + value;
     energyRound := (!energyRound) + value
  end;</layout>

        </ml>

      </block>
      <block id="1071">
        <id>Time Function</id>

        <globref id="1072">
          <id>timeInst</id>
          <ml> 0.0 </ml>
          <layout>globref timeInst = 0.0;</layout>
        </globref>

        <globref id="1073">
          <id>timeTotal</id>
          <ml> 0.0 </ml>
          <layout>globref timeTotal = 0.0;</layout>
        </globref>

        <globref id="1074">
          <id>timeRound</id>
          <ml> 0.0 </ml>
          <layout>globref timeRound = 0.0;</layout>
        </globref>

        <ml id="ID1075">fun addTime( mean:real , variance:real ) =
  let
     val value = normal( mean , variance )
  in
     timeInst := value;
     timeTotal := (!timeTotal) + value;
     timeRound := (!timeRound) + value
  end;
          <layout>fun addTime( mean:real , variance:real ) =
  let
     val value = normal( mean , variance )
  in
     timeInst := value;
     timeTotal := (!timeTotal) + value;
     timeRound := (!timeRound) + value
  end;</layout>

        </ml>

      </block>
      <block id="1076">
        <id>Power Function</id>

        <globref id="1077">
          <id>powerTotal</id>
          <ml> 0.0 </ml>
          <layout>globref powerTotal = 0.0;</layout>
        </globref>

        <globref id="1078">
          <id>powerRound</id>
          <ml> 0.0 </ml>
          <layout>globref powerRound = 0.0;</layout>
        </globref>

        <ml id="ID1079">fun addPower( mean:real , variance:real ) =
  let
     val value = normal( mean , variance )
  in
     powerTotal := (!powerTotal) + value;
     powerRound := (!powerRound) + value
  end;
          <layout>fun addPower( mean:real , variance:real ) =
  let
     val value = normal( mean , variance )
  in
     powerTotal := (!powerTotal) + value;
     powerRound := (!powerRound) + value
  end;</layout>

        </ml>

        <ml id="ID1080">fun calcPower() =
  let
     val value = (!energyInst) / (!timeInst)
  in
     if( Real.==(!timeInst,0.0) ) then ()
     else addBatch( value );
     checkError()
  end;
          <layout>fun calcPower() =
  let
     val value = (!energyInst) / (!timeInst)
  in
     if( Real.==(!timeInst,0.0) ) then ()
     else addBatch( value );
     checkError()
  end;</layout>

        </ml>

      </block>
      <block id="1081">
        <id>Device Function</id>

        <globref id="1082">
          <id>radioTime</id>
          <ml> 0.0 </ml>
          <layout>globref radioTime = 0.0;</layout>
        </globref>

        <globref id="1083">
          <id>radioOn</id>
          <ml> false </ml>
          <layout>globref radioOn = false;</layout>
        </globref>

        <ml id="ID1084">fun addRadioTime( t:real ) = (
     if( (!radioOn) ) then 
       radioTime := (!radioTime) + t
    else ()
  );
          <layout>fun addRadioTime( t:real ) = (
     if( (!radioOn) ) then 
       radioTime := (!radioTime) + t
    else ()
  );</layout>

        </ml>

        <ml id="ID1085">fun addRadioEnergy( t:real ) =
  let
     val value = t * normal( 0.0419232102 , 4.57647402025958E~5 )
  in
     if( (!radioOn) ) then (
     energyTotal := (!energyTotal) + value;
     energyRound := (!energyRound) + value
     ) else ()
  end;
          <layout>fun addRadioEnergy( t:real ) =
  let
     val value = t * normal( 0.0419232102 , 4.57647402025958E~5 )
  in
     if( (!radioOn) ) then (
     energyTotal := (!energyTotal) + value;
     energyRound := (!energyRound) + value
     ) else ()
  end;</layout>

        </ml>

      </block>
      <block id="1086">
        <id>File Function</id>

        <globref id="1087">
          <id>fileidE</id>
          <ml> (NONE : TextIO.outstream option) </ml>
          <layout>globref fileidE = (NONE : TextIO.outstream option);</layout>
        </globref>

        <globref id="1088">
          <id>fileidP</id>
          <ml> (NONE : TextIO.outstream option) </ml>
          <layout>globref fileidP = (NONE : TextIO.outstream option);</layout>
        </globref>

        <globref id="1089">
          <id>fileidT</id>
          <ml> (NONE : TextIO.outstream option) </ml>
          <layout>globref fileidT = (NONE : TextIO.outstream option);</layout>
        </globref>

        <ml id="ID1090">fun getfidE () = Option.valOf(!fileidE)
          <layout>fun getfidE () = Option.valOf(!fileidE)</layout>

        </ml>

        <ml id="ID1091">fun getfidP () = Option.valOf(!fileidP)
          <layout>fun getfidP () = Option.valOf(!fileidP)</layout>

        </ml>

        <ml id="ID1092">fun getfidT () = Option.valOf(!fileidT)
          <layout>fun getfidT () = Option.valOf(!fileidT)</layout>

        </ml>

        <ml id="ID1093">fun file_open ( name ) =
  let
     val dirOut = Output.getSimOutputDir()
     val f = OS.Path.concat ( dirOut , name )
     val f_energy = f ^ &quot;_energy.dat&quot;
     val f_time     = f ^ &quot;_time.dat&quot;
     val f_power  = f ^ &quot;_power.dat&quot;
  in
     Output.initSimOutputDir();
     fileidE := SOME (TextIO.openAppend f_energy);
     fileidT := SOME (TextIO.openAppend f_time);
     fileidP := SOME (TextIO.openAppend f_power)
end;
          <layout>fun file_open ( name ) =
  let
     val dirOut = Output.getSimOutputDir()
     val f = OS.Path.concat ( dirOut , name )
     val f_energy = f ^ &quot;_energy.dat&quot;
     val f_time     = f ^ &quot;_time.dat&quot;
     val f_power  = f ^ &quot;_power.dat&quot;
  in
     Output.initSimOutputDir();
     fileidE := SOME (TextIO.openAppend f_energy);
     fileidT := SOME (TextIO.openAppend f_time);
     fileidP := SOME (TextIO.openAppend f_power)
end;</layout>

        </ml>

        <ml id="ID1094">fun file_write ( eValue , tValue , pValue ) = (
  TextIO.output(getfidE(), Real.toString( !eValue ) ^ "\n");
  TextIO.output(getfidT(), Real.toString( !tValue ) ^ "\n");
  TextIO.output(getfidP(), Real.toString( !pValue ) ^ "\n")
 )
          <layout>fun file_write ( eValue , tValue , pValue ) = (
  TextIO.output(getfidE(), Real.toString( !eValue ) ^ "\n");
  TextIO.output(getfidT(), Real.toString( !tValue ) ^ "\n");
  TextIO.output(getfidP(), Real.toString( !pValue ) ^ "\n")
 )</layout>

        </ml>

        <ml id="ID1095">fun file_close () = (
  TextIO.closeOut( getfidE() );
  fileidE := NONE;
  TextIO.closeOut( getfidT() );
  fileidT := NONE;
  TextIO.closeOut( getfidP() );
  fileidP := NONE
)
          <layout>fun file_close () = (
  TextIO.closeOut( getfidE() );
  fileidE := NONE;
  TextIO.closeOut( getfidT() );
  fileidT := NONE;
  TextIO.closeOut( getfidP() );
  fileidP := NONE
)</layout>

        </ml>

      </block>
      <block id="1096">
        <id>Extra GlobRef</id>

        <ml id="ID1097">fun clearVariable() = (
 radioOn := false;
 radioTime := 0.0;
 energyRound := 0.0;
 powerRound := 0.0;
 timeRound := 0.0);
          <layout>fun clearVariable() = (
 radioOn := false;
 radioTime := 0.0;
 energyRound := 0.0;
 powerRound := 0.0;
 timeRound := 0.0);</layout>

        </ml>

      </block>
      <block id="1098">
        <id>Round Function</id>

        <globref id="1099">
          <id>rounds</id>
          <ml> 0 </ml>
          <layout>globref rounds = 0;</layout>
        </globref>

        <ml id="ID1100">fun clearVariableAll() = (
  energyTotal := 0.0;
  powerTotal := 0.0;
  timeTotal := 0.0;
  rounds := 0;
  initCriteriaStop();
  clearVariable()
  );
          <layout>fun clearVariableAll() = (
  energyTotal := 0.0;
  powerTotal := 0.0;
  timeTotal := 0.0;
  rounds := 0;
  initCriteriaStop();
  clearVariable()
  );</layout>

        </ml>

        <ml id="ID1101">fun initMeasure( n:int ) = (
  clearVariableAll();
  file_open( "measure" );
  CPN&apos;Replications.nreplications n
  );
          <layout>fun initMeasure( n:int ) = (
  clearVariableAll();
  file_open( "measure" );
  CPN&apos;Replications.nreplications n
  );</layout>

        </ml>

        <ml id="ID1102">fun addRound() = (
  inc rounds;
  addRadioEnergy( (!radioTime) );
  file_write( energyRound, timeRound, powerRound );
  clearVariable()
  );
          <layout>fun addRound() = (
  inc rounds;
  addRadioEnergy( (!radioTime) );
  file_write( energyRound, timeRound, powerRound );
  clearVariable()
  );</layout>

        </ml>

      </block>
    </globbox>

    <page id="ID1103">
      <pageattr name="scheduler"/>

      <place id="ID1001">
        <posattr x="0.0" y="-100.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>in1</text>
        <ellipse w="60.0" h="40.0"/>
        <token x="0.0" y="0.0"/>
        <marking x="0.0"
                 y="0.0"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1002">
          <posattr x="30.0" y="-130.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">INT</text>
        </type>
        <initmark id="ID1003">
          <posattr x="30.0" y="-70.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">[~2]</text>
        </initmark>
      </place>

      <place id="ID1004">
        <posattr x="0.0" y="-300.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>out</text>
        <ellipse w="60.0" h="40.0"/>
        <token x="0.0" y="0.0"/>
        <marking x="0.0"
                 y="0.0"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1005">
          <posattr x="30.0" y="-330.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">INT</text>
        </type>
        <initmark id="ID1180">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </initmark>
      </place>

      <trans id="ID1104" explicit="false">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>scheduler</text>
        <box w="60.0" h="40.0"/>
        <binding x="5.0" y="5.0"/>
        <cond id="ID1181">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </cond>
        <time id="ID1182">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </time>
        <code id="ID1105">
          <posattr x="40.0" y="30.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">input(i);
output(n);
action(
 if( List.null( !schedulerList ) )
   then 0
 else (
   iRef := List.nth(!schedulerList,0);
   schedulerList := List.drop(!schedulerList,1);
   !iRef
 ) );</text>
        </code>
        <channel id="ID1183">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </channel>
        <priority id="ID1184">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </priority>
      </trans>

      <trans id="ID1122" explicit="false">
        <posattr x="0.0" y="-200.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>start</text>
        <box w="60.0" h="40.0"/>
        <binding x="5.0" y="5.0"/>
        <cond id="ID1123">
          <posattr x="0.0" y="-210.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">[i = ~2]</text>
        </cond>
        <time id="ID1185">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </time>
        <code id="ID1124">
          <posattr x="40.0" y="-170.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">input( i );
output( n );
action(
  clearVariableAll();
  file_open(&quot;simulation&quot;);
  schedulerList := [];
  schedulerList := (ins (!schedulerList) 1);
  schedulerList := (ins (!schedulerList) ~1);
  0
);</text>
        </code>
        <channel id="ID1121">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </channel>
        <priority id="ID1186">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </priority>
      </trans>

      <trans id="ID1138" explicit="false">
        <posattr x="300.0" y="-200.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>end</text>
        <box w="60.0" h="40.0"/>
        <binding x="5.0" y="5.0"/>
        <cond id="ID1139">
          <posattr x="300.0" y="-210.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">[i = ~1]</text>
        </cond>
        <time id="ID1187">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </time>
        <code id="ID1140">
          <posattr x="340.0" y="-170.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">input( i );
output( n );
action(
  addRound();
  schedulerList := [];
  schedulerList := (ins (!schedulerList) 1);
  schedulerList := (ins (!schedulerList) ~1);
  0
);</text>
        </code>
        <channel id="ID1137">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </channel>
        <priority id="ID1188">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </priority>
      </trans>

      <trans id="ID1156" explicit="false">
        <posattr x="600.0" y="-200.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>sleep</text>
        <box w="60.0" h="40.0"/>
        <binding x="5.0" y="5.0"/>
        <cond id="ID1157">
          <posattr x="600.0" y="-210.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">[ i = 0 ]</text>
        </cond>
        <time id="ID1189">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </time>
        <code id="ID1190">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </code>
        <channel id="ID1155">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </channel>
        <priority id="ID1191">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </priority>
      </trans>

      <trans id="ID1033" explicit="false">
        <posattr x="900.0" y="-200.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>Boot
booted</text>
        <box w="60.0" h="40.0"/>
        <subst subpage="ID1007" portsock="(ID1011,ID1001)(ID1026,ID1004)">
        <subpageinfo id="ID1034" name="Boot
booted">
          <posattr x="900.0" y="-200.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </subpageinfo>
        </subst>        <binding x="5.0" y="5.0"/>
        <cond id="ID1192">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </cond>
        <time id="ID1193">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </time>
        <code id="ID1194">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </code>
        <channel id="ID1195">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </channel>
        <priority id="ID1196">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </priority>
      </trans>

      <arc id="ID1108" orientation="PtoT" order="0">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1104"/>
        <placeend idref="ID1004"/>
        <bendpoint id="ID1110" serial="1">
          <posattr x="-100.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </bendpoint>
        <bendpoint id="ID1111" serial="2">
          <posattr x="-100.0" y="-300.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </bendpoint>
        <annot id="ID1109">
          <posattr x="5.0" y="-150.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">i</text>
        </annot>
      </arc>

      <arc id="ID1114" orientation="TtoP" order="0">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1104"/>
        <placeend idref="ID1001"/>
        <annot id="ID1116">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">n</text>
        </annot>
      </arc>

      <arc id="ID1127" orientation="PtoT" order="0">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1122"/>
        <placeend idref="ID1001"/>
        <annot id="ID1128">
          <posattr x="5.0" y="-150.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">i</text>
        </annot>
      </arc>

      <arc id="ID1131" orientation="TtoP" order="0">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1122"/>
        <placeend idref="ID1004"/>
        <annot id="ID1132">
          <posattr x="5.0" y="-250.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">i</text>
        </annot>
      </arc>

      <arc id="ID1143" orientation="PtoT" order="0">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1138"/>
        <placeend idref="ID1001"/>
        <bendpoint id="ID1145" serial="1">
          <posattr x="300.0" y="-100.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </bendpoint>
        <annot id="ID1144">
          <posattr x="155.0" y="-150.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">i</text>
        </annot>
      </arc>

      <arc id="ID1148" orientation="TtoP" order="0">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1138"/>
        <placeend idref="ID1004"/>
        <bendpoint id="ID1150" serial="1">
          <posattr x="300.0" y="-300.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </bendpoint>
        <annot id="ID1149">
          <posattr x="155.0" y="-250.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">i</text>
        </annot>
      </arc>

      <arc id="ID1160" orientation="PtoT" order="0">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1156"/>
        <placeend idref="ID1001"/>
        <bendpoint id="ID1162" serial="1">
          <posattr x="600.0" y="-100.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </bendpoint>
        <annot id="ID1161">
          <posattr x="305.0" y="-150.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">i</text>
        </annot>
      </arc>

      <arc id="ID1165" orientation="TtoP" order="0">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1156"/>
        <placeend idref="ID1004"/>
        <bendpoint id="ID1167" serial="1">
          <posattr x="600.0" y="-300.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </bendpoint>
        <annot id="ID1166">
          <posattr x="305.0" y="-250.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">i</text>
        </annot>
      </arc>

      <arc id="ID1170" orientation="PtoT" order="0">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1033"/>
        <placeend idref="ID1001"/>
        <bendpoint id="ID1172" serial="1">
          <posattr x="900.0" y="-100.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </bendpoint>
        <annot id="ID1171">
          <posattr x="455.0" y="-150.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">i</text>
        </annot>
      </arc>

      <arc id="ID1175" orientation="TtoP" order="0">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1033"/>
        <placeend idref="ID1004"/>
        <bendpoint id="ID1177" serial="1">
          <posattr x="900.0" y="-300.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </bendpoint>
        <annot id="ID1176">
          <posattr x="455.0" y="-250.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">i</text>
        </annot>
      </arc>
    </page>

    <page id="ID1007">
      <pageattr name="Boot
booted"/>

      <place id="ID1026">
        <posattr x="0.0" y="-200.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>out</text>
        <ellipse w="60.0" h="40.0"/>
        <token x="0.0" y="0.0"/>
        <marking x="0.0"
                 y="0.0"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1027">
          <posattr x="30.0" y="-230.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">INT</text>
        </type>
        <initmark id="ID1197">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </initmark>
        <port id="ID1028" type="Out">
          <posattr x="-10.0" y="-220.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </port>
      </place>

      <place id="ID1011">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>in1</text>
        <ellipse w="60.0" h="40.0"/>
        <token x="0.0" y="0.0"/>
        <marking x="0.0"
                 y="0.0"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1013">
          <posattr x="30.0" y="-30.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">INT</text>
        </type>
        <initmark id="ID1012">
          <posattr x="30.0" y="30.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </initmark>
        <port id="ID1025" type="In">
          <posattr x="-10.0" y="-20.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </port>
      </place>

      <trans id="ID1019" explicit="false">
        <posattr x="0.0" y="-100.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <text>trans1</text>
        <box w="60.0" h="40.0"/>
        <binding x="5.0" y="5.0"/>
        <cond id="ID1035">
          <posattr x="0.0" y="-110.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">[ i = 1 ]</text>
        </cond>
        <time id="ID1198">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </time>
        <code id="ID1020">
          <posattr x="40.0" y="-70.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">output( resp );
action(
  addEnergy( 0.0 , 0.0 );
  addTime( 0.0 , 0.0 );
  addRadioTime( (!timeInst) );
  calcPower()
);</text>
        </code>
        <channel id="ID1018">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </channel>
        <priority id="ID1199">
          <posattr x="0.0" y="0.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </priority>
      </trans>

      <arc id="ID1023" orientation="PtoT" order="0">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1019"/>
        <placeend idref="ID1011"/>
        <annot id="ID1024">
          <posattr x="5.0" y="-50.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">i</text>
        </annot>
      </arc>

      <arc id="ID1031" orientation="TtoP" order="0">
        <posattr x="0.0" y="0.0"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="Solid"/>
        <textattr colour="Black" bold="false"/>
        <transend idref="ID1019"/>
        <placeend idref="ID1026"/>
        <annot id="ID1032">
          <posattr x="5.0" y="-150.0"/>
          <fillattr colour="White" pattern="" filled="false"/>
          <lineattr colour="Black" thick="1" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">i</text>
        </annot>
      </arc>
    </page>

    <instances>

      <instance id="ID1006"
                page="ID1103">
        <instance id="ID1178" 
                  trans="ID1033"/>
      </instance>

    </instances>

    <options>
              <option name="global_fairness">
                <value>
                  <boolean>true</boolean>
                </value>
              </option>
              <option name="untimedcount">
                <value>
                  <boolean>true</boolean>
                </value>
              </option>
              <option name="interval">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="count">
                <value>
                  <boolean>true</boolean>
                </value>
              </option>
              <option name="untimedsum">
                <value>
                  <boolean>true</boolean>
                </value>
              </option>
              <option name="outputdirectory">
                <value>
                  <text>&lt;same as model&gt;</text>
                </value>
              </option>
              <option name="repssquare">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="fair_be">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="firstval">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="sum">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="lastval">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="untimedciavg">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="untimedmax">
                <value>
                  <boolean>true</boolean>
                </value>
              </option>
              <option name="repfirstval">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="lastupdate">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="repmin">
                <value>
                  <boolean>true</boolean>
                </value>
              </option>
              <option name="untimedlastval">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="untimedssqdev">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="untimedfirstval">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="untimedavg">
                <value>
                  <boolean>true</boolean>
                </value>
              </option>
              <option name="repavg">
                <value>
                  <boolean>true</boolean>
                </value>
              </option>
              <option name="repstddev">
                <value>
                  <boolean>true</boolean>
                </value>
              </option>
              <option name="untimedssquare">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="repsum">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="untimedvariance">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="avg">
                <value>
                  <boolean>true</boolean>
                </value>
              </option>
              <option name="repmax">
                <value>
                  <boolean>true</boolean>
                </value>
              </option>
              <option name="min">
                <value>
                  <boolean>true</boolean>
                </value>
              </option>
              <option name="untimedstddev">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="ssquare">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="max">
                <value>
                  <boolean>true</boolean>
                </value>
              </option>
              <option name="variance">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="realtimestamp">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="untimedmin">
                <value>
                  <boolean>true</boolean>
                </value>
              </option>
              <option name="ssqdev">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="firstupdate">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="repcount">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="ciavg">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="repciavg">
                <value>
                  <boolean>true</boolean>
                </value>
              </option>
              <option name="repvariance">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="replastval">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="stddev">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>
              <option name="repssqdev">
                <value>
                  <boolean>false</boolean>
                </value>
              </option>

    </options>

    <binders/>
<monitorblock name="Monitors">
          <monitor id="ID123456"
                   name="Schenduler BP"
                   type="1"
                   typedescription="Breakpoint"
                   disabled="false">
            <node idref="ID1104"
                  pageinstanceidref="ID1006"/>

            <declaration name="Predicate">

        <ml id="ID1179">fun pred ( bindelem ) =
(
  checkError()
)

          <layout>fun pred ( bindelem ) =
(
  checkError()
)
</layout>

        </ml>
            </declaration>
          </monitor></monitorblock>    <IndexNode expanded="false"/>
  </cpnet>
</workspaceElements>